<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>baiest</title>

</head>


<body>
    <div id='cuadro' class="cuadro">
    </div>
    <div class="info col-md-4">
        <h1>baiest</h1>
        <div class="line"></div>
        <img id="fotoinicio" class="foto img-fluid rounded mx-auto d-block" src="./images/foto.jpg">
        <div class="line"></div>
        <div class="box">
            <div class="texto">
                <h6>↑Para los que no me conocen esa es mi esposa</h6>
                <h6><img style="height: 25px;" class="rounded-circle" src="./images/yo.png"> Juan Carlos Ballesteros Romero</h6>
                <h6><img style="height: 25px;" class="rounded-circle" src="./images/pc.png"> Estudiante de Tec. en sistemas</h6>
                <h6><img style="height: 25px;" class="rounded-circle" src="./images/lugar.png"> Cali-Colombia</h6>
                <!--
                <h6><img style="height: 25px;" class="rounded-circle" src="./images/tel.png"> 3126846268</h6>
                <h6><img style="height: 25px;" class="rounded-circle" src="./images/email.png"> juanballesteros2001@gmail.com</h6>
                -->
                <h6><img style="height: 25px;" class="rounded-circle" src="./images/cumple.jpg"> 20 years old</h6>
            </div>
        </div>
    </div>
    <div class="personal col-md-6">
        <div class="box">
            <div class="texto">
                <h3 class="text-center">Skills</h3>
                <img style="height: 50%;" class="foto img-fluid rounded mx-auto d-block" src="./images/skill.png">
            </div>
        </div>
        <div class="box">
            <div class="texto">
                <h3 class="text-center">Proyectos</h3>
                <p class="text-center">Proyectos de los que este orgulloso</p>
                <img style="height: 25%;" class="foto img-fluid rounded mx-auto d-block" src="./images/project.png">
            </div>
        </div>
        <div class="box">
            <div class="texto">
                <h3 class="text-center">Formación académica</h3>
                <p class="text-center">Univalle</p>
                <img style="height: 25%;" class="foto img-fluid rounded mx-auto d-block" src="./images/univalle.png">
                <p class="text-center">El resto no es tan intersante</p>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="./animacion.js"></script>

</html>